@use '../../Color.module'

.ErrorHeader
    font-size: 24px
    padding-left: Color.$primary-pixel-width
    padding-top:5px
    height: 34px
    color: Color.$font-color
    background-color: Color.$background-color
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.ErrorSection
    background-color: Color.$font-color
    height: 70px
    font-size: 18px
    padding-left: Color.$primary-pixel-width
    padding-top: 30px

.ErrorButton
    display: flex
    justify-content: flex-end
    margin-right: 8px
    bottom: 8px

.ErrorContainer
    padding-bottom: 5px
