@use '../../Color.module'
    
.UserInput
    padding-left: Color.$primary-pixel-width
    padding-top: Color.$primary-pixel-width
    padding-right: 20px

.UserInput
    label
        display: block
        font-weight: bold

.UserInput
    input
        display: block
        margin-top: 2px
        width: 100%
        height: 25px
        font-size: 16px

.UserInput:nth-child(2)
    padding-bottom: Color.$primary-pixel-width

.UserButton
    padding: 0px 0px Color.$primary-pixel-width Color.$primary-pixel-width
