@use '../../Color.module'

.Button 
    button
        background-color: Color.$background-color
        color: Color.$font-color
        padding: 3px 12px
        font: inherit
        border: 1px solid Color.$background-color
