.Modal
    background-color: #000000af
    z-index: 100
    position: fixed
    height: 100vh
    width: 100%
    top: -100vh
    display: none

.ModalShow
    display: block
    top: 0

.ModalComp
    max-width: 35rem
    margin: 12rem auto
    width: 95%